<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery-2.1.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
      <style>
          #loading {position: fixed; width: 100%; height: 100vh; background-color: #fff; background-image: url(logo-unscreen.gif); z-index: 99999; background-repeat: no-repeat; background-position: center;}
          header {background-color: #360d10; height: 280px}
          h3 {color:white;  display: flex; justify-content: center; align-items: center; padding-bottom: 10px; padding-top: 50px; font-family: sans-serif;}
          h5 {color:white; font-size: 15px; display: flex; align-content:center; justify-content: center; padding-bottom: 30px;font-family:serif;}
         .image { display: flex; justify-content: center; align-items: center; padding-bottom: 10px; padding-left: 40px;padding-right: 40px;}
          .fixed-bottom {background-color: #360D10; }
          .one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px white;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}
          .viewport {text-decoration: none; color: white; display: flex; align-content: center; justify-content: center; }
          
          
      </style>  
  </head>
  <body onload="myFuntion()">
      <div id="loading"></div>
    <div class="content">
        <header class="container-fluid">
        <h3>Biomss</h3>
        <h5>Below is Bio Medical Scientific Services's complete company profile </h5>
        <div class="image " >
            <a class= "shadow-lg p-3 mb-5 bg-white rounded" href= "Social Media Report November.pdf"><img class= "img-thumbnail" src="1stpage.JPG" ></a></div>
        </header>
        
        <div class="">
            <div class="fixed-bottom p-2 shadow-sm" >
                <p><a class="viewport " href= "Social Media Report November.pdf"> View PDF <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill " viewBox="0 0 16 16" style="margin-top: 6px; margin-left: 5px">
  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
</svg></a> </p>
            </div></div>
             </div>

    

    <script>
        var preloader= document.getElementById('loading');
        function myFuntion(){
            preloader.style.display='none'; }
    </script>
  </body>
</html>